<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity 5 Projects\CSE 494 - Curtis Spence - A1\Assets\TidyObject.js">
    <Files>
      <File FileName="..\..\..\Unity 5 Projects\CSE 494 - Curtis Spence - A1\Assets\TidyObject.js" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>