<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cannon\CannonFire.cs">
    <Files>
      <File FileName="Assets\Scripts\Cannon\CannonMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon\CannonFire.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\PrefabController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks\VoidGravityField.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>